[request_definition]
# r = sub, obj, act, suf
r = sub, obj, act
[policy_definition]
# p = sub, obj, act, suf
p = sub, obj, act
[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
#    用户属于角色     && 路由匹配                 && 扩展名匹配               && 请求方法一致     || root用户
# m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && regexMatch(r.suf, p.suf) && r.act == p.act
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act